#line 1 "E:/Users/Leo/Documents/micropicC/Ex1/Ex1.c"
void main()
{
 trisb = 0;
 while (1)
 {

 portb = 1;
 delay_ms(500);
 portb = 0;
 delay_ms(500);
 portb = 1;
 delay_ms(500);
 portb = 0;
 delay_ms(500);
 portb = 1;
 delay_ms(500);
 portb = 0;
 delay_ms(500);
 portb = 1;
 delay_ms(500);
 portb = 0;
 delay_ms(500);

 delay_ms(5000);
 portb = 1;
 delay_ms(250);
 portb = 0;
 delay_ms(250);
 portb = 1;
 delay_ms(250);
 portb = 0;
 delay_ms(250);
 portb = 1;
 delay_ms(250);
 portb = 0;
 delay_ms(250);
 portb = 1;
 delay_ms(250);
 portb = 0;
 delay_ms(250);
 portb = 1;
 delay_ms(250);
 portb = 0;
 delay_ms(250);
 portb = 1;
 delay_ms(250);
 portb = 0;
 delay_ms(250);

 delay_ms(3000);
 }
}
